# /usr/share/doc/lighttpd/ssl.txt

server.modules += ( "mod_setenv" )

$SERVER["socket"] == ":443" {
  protocol = "https://"
  ssl.engine = "enable"
  ssl.disable-client-renegotiation = "enable"

  ssl.ca-file = "/etc/lighttpd/ssl/yimgo.fr/ca-certs.pem"
  ssl.pemfile = "/etc/lighttpd/ssl/yimgo.fr/yimgo.fr.pem"

  ssl.dh-file = "/etc/ssl/certs/dhparam.pem"
  ssl.ec-curve = "secp384r1"

  ssl.cipher-list = "ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256"
  ssl.honor-cipher-order = "enable"

  setenv.add-response-header = (
    "Strict-Transport-Security" => "max-age=15768000;" # 6 months
  )

  setenv.add-environment = (
    "HTTPS" => "on"
  )

  ssl.use-sslv2 = "disable"
  ssl.use-sslv3 = "disable"
}
