server.modules += ( "mod_setenv" )

$SERVER["socket"] == ":443" {
  ssl.engine = "enable"
  ssl.use-compression = "disable"

  ssl.ca-file = "/etc/lighttpd/ssl/yimgo.fr/ca-certs.pem"
  ssl.pemfile = "/etc/lighttpd/ssl/yimgo.fr/yimgo.fr.pem"

  ssl.dh-file = "/etc/ssl/certs/dhparam.pem"
  ssl.ec-curve = "secp384r1"

  server.use-ipv6 = "enable"

  ssl.cipher-list = "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH"
  ssl.honor-cipher-order = "enable"

  setenv.add-response-header = (
    "Strict-Transport-Security" => "max-age=63072000; includeSubdomains; preload",
    "X-Frame-Options" => "DENY",
    "X-Content-Type-Options" => "nosniff"
  )

  ssl.use-sslv2 = "disable"
  ssl.use-sslv3 = "disable"
}
